{
  "name": "learn.flatland.church",
  "version": "0.1.0",
  "description": "A learning platform for Flatland Church.",
  "main": "dist/index.js",
  "repository": "https://github.com/flatlandchurch/learn.flatland.church",
  "author": "Matt McElwee <mubatt@wyopub.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wedgekit build -c",
    "start": "watchlist src -- wedgekit build",
    "prepare": "husky install",
    "netlify": "netlify dev"
  },
  "lint-staged": {
    "*.{js,css,json,md,ts,tsx,cjs}": [
      "prettier --write"
    ]
  },
  "prettier": "@dmsi/prettier-config",
  "devDependencies": {
    "@dmsi/prettier-config": "^1.3.0",
    "@wedgekit/scripts": "^0.4.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "netlify-cli": "^8.9.8",
    "prettier": "^2.5.1",
    "watchlist": "^0.3.1"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "faunadb": "^4.4.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.2",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.3"
  }
}
